<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riddle - HTML</title>
    <link rel="stylesheet" href="style.media.css">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./Group%2029.svg">
        </div>
        <div class="boxes">
            <div class="tables-2">
                <div class="table-1">
                    <div class="table-1-top">
                        <div class="input">
                        <input type="text">
                            </div>
                        <div class="menu">
                            <div class="lines">
                            </div>
                            <div class="lines">
                            </div>
                            <div class="lines">
                            </div>
                        </div>
                    </div>
                    <div class="table-1-bottom">
                        <div class="info-image">
                            <div class="icon">
                            </div>
                            <div class="mini-dots">
                            <div class="mini-header">
                                <div class="header"></div>
                                <div class="lines1" id="line1">
                                </div>
                                <div class="lines1" id="line2">
                                </div>
                                <div class="lines1" id="line3">
                                </div>
                            </div>
                                <div class="dot">
                                    <div class=" dots"></div>
                                    <div class=" dots"></div>
                                    <div class=" dots"></div>
                                    <div class=" dots"></div>
                                    <div class=" dots"></div>
                                </div>
                            </div>
                        </div>
                        <div class="info-image">
                            <div class="icon" id="icon2">
                            </div>
                            <div class="mini-dots">
                            <div class="mini-header">
                                <div class="header"></div>
                                <div class="lines1" id="line1">
                                </div>
                                <div class="lines1" id="line2">
                                </div>
                                <div class="lines1" id="line3">
                                </div>
                            </div>
                                <div class="dot">
                                    <div class=" dots"></div>
                                    <div class=" dots"></div>
                                    <div class=" dots"></div>
                                    <div class=" dots"></div>
                                    <div class=" dots"></div>
                                </div>
                            </div>
                        </div>
                        <div class="info-image">
                            <div class="icon" id="icon3">
                            </div>
                            <div class="mini-dots">
                            <div class="mini-header">
                                <div class="header"></div>
                                <div class="lines1" id="line1">
                                </div>
                                <div class="lines1" id="line2">
                                </div>
                                <div class="lines1" id="line3">
                                </div>
                            </div>
                                <div class="dot">
                                    <div class=" dots"></div>
                                    <div class=" dots"></div>
                                    <div class=" dots"></div>
                                    <div class=" dots"></div>
                                    <div class=" dots"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-2">
                    <div class="table-2-top">
                        <div class="input">
                        <input type="text" id="input">
                            </div>
                        <div class="menu">
                            <div class="lines" id="lines">
                            </div>
                            <div class="lines" id="lines">
                            </div>
                            <div class="lines" id="lines">
                     </div>
                    </div>
                    </div>
                    <div class="table-2-bottom">
                        <div class="info-image2">
                            <div class="icon" id="small-icon">
                            </div>
                            <div class="mini-header-2" id="mini-header">
                                <div class="header"></div>
                                <div class="lines1" id="linea">
                                </div>
                                <div class="lines1" id="lineb">
                                </div>
                                <div class="lines1" id="linec">
                                </div>
                            </div>
                        </div>
                        <div class="info-image2">
                            <div class="icon icon-12" id="small-icon">
                            </div>
                            <div class="mini-header-2" id="mini-header">
                                <div class="header"></div>
                                <div class="lines1" id="linea">
                                </div>
                                <div class="lines1" id="lineb">
                                </div>
                                <div class="lines1" id="linec">
                                </div>
                            </div>
                        </div>
                        <div class="info-image2">
                            <div class="icon icon-13" id="small-icon" >
                            </div>
                            <div class="mini-header-2" id="mini-header">
                                <div class="header"></div>
                                <div class="lines1" id="linea">
                                </div>
                                <div class="lines1" id="lineb">
                                </div>
                                <div class="lines1" id="linec">
                                </div>
                            </div>
                        </div>
<div class="info-image2">
                            <div class="icon" id="small-icon">
                            </div>
                            <div class="mini-header-2" id="mini-header">
                                <div class="header"></div>
                                <div class="lines1" id="linea">
                                </div>
                                <div class="lines1" id="lineb">
                                </div>
                                <div class="lines1" id="linec">
                                </div>
                            </div>
                        </div>
                        <div class="info-image2">
                            <div class="icon icon-12" id="small-icon">
                            </div>
                            <div class="mini-header-2" id="mini-header">
                                <div class="header"></div>
                                <div class="lines1" id="linea">
                                </div>
                                <div class="lines1" id="lineb">
                                </div>
                                <div class="lines1" id="linec">
                                </div>
                            </div>
                        </div>
                        <div class="info-image2">
                            <div class="icon icon-13" id="small-icon" >
                            </div>
                            <div class="mini-header-2" id="mini-header">
                                <div class="header"></div>
                                <div class="lines1" id="linea">
                                </div>
                                <div class="lines1" id="lineb">
                                </div>
                                <div class="lines1" id="linec">
                                </div>
                            </div>
                        </div>

                    </div>              
                </div>
            </div>
            <div class="content">
                <h1>Build The Community <br/>Your Fans Will Love</h1>
                <p>Riddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
                <button>Register</button>
                
            </div>
        </div>
        <div class="media">
            <div class="border">
                <img src="./facebook.svg">
            </div>
            <div class="border">
                <img src="./twitter.svg">
            </div>
            <div class="border">
                <img src="./instagram.svg">
            </div>
        </div>
    </div>
</body>
</html>