@media screen and (min-width:786px){
    *{
        box-sizing: border-box;
    }
    html{
        background: #674BB1;
        background-image: url('./Group%2030%20(2).svg');
        margin-left: 10%;
        background-repeat: no-repeat;
        opacity: 1;
    }
    body{
        font-family: 'Montserrat',sans-serif;
    }
    .logo>img{
        height: 60px;
        width: 120px;
    }
    .logo{
        padding-top:10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 0;
    }
    .boxes{
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        flex-basis: auto;
    }
    .table-1-top{
        display: flex;
        width: 600px;
        height: 50px;
        background-color: #0A2A3A;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        margin-bottom: 0;
    }
    
    input{
        border: 0 solid #DEE3E7;
        border-radius: 5px;
        height: 25px;
        width: 200px;
        margin-top: 12px;
        margin-left: 10px;
    }
    .menu{
        margin-left: 340px;
        margin-top: 13px;
    }
    .lines{
        height: 2px;
        background-color: #E3E8EC;
        width: 18px;
        margin: 4px;
        
    }
    .table-1-bottom{
        margin-top: 0;
        width: 600px;
        height: 400px;
        background-color: #fff;
        box-sizing: border-box;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding-top: 20px;
    }
    .info-image{
        display: flex;
        padding: 20px;
        margin-top: 10px;
        margin-bottom: 10px
    }
    .mini-dots{
        display: flex;
        flex-direction: row;
        
    }
    .mini-header{
        display: flex;
        flex-direction: column;
        width: 350px;
    }
    .icon{
        background-image: linear-gradient(18deg,#FEB078,#FE74AA);
        height: 70px;
        width: 70px;
        border-radius: 50px;
    }
    #icon2{
        background-image: linear-gradient(180deg,#02BEFA,#018CF7);
    }
    #icon3{
        background-image: linear-gradient(180deg,#EC53D0,#B44DF2);
    }
    .header{
        height: 23px;
        background-color: #E1E6EA;
        width: 150px;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        margin-left: 4px;
        margin-bottom: 10px;
        padding-left: 15px;
    }
    .lines1{
        background-color: #E3E8EC;
        height: 2px;
        margin: 4px;
        box-sizing: border-box;   
    }
    .dots{
        height: 15px;
        width: 15px;
        background-color: #E1E6EA;
        border-radius: 50px;
        margin: 5px;
    }
    .dot{
        margin: 5px;
        display: flex;
    }
    #line1{
        width: 100%;
    }
    #line2{
        width: 80%;
    }
    #line3{
        width: 60%;
    }
    .content{
        color: #FFFFFF;
        margin: 40px;
        padding: 40px;
        
    }
    .table-2{
        position: fixed;
        top: 15em;
        left: 35em;
        display: flex;
        flex-direction: column
    }
    .mini-header{
        display: flex;
        flex-direction: column
    }
    .table-2-top{
        display: flex;
        width: 250px;
        height: 38px;
        background-color: #0A2A3A;
        border-top-left-radius:12px;
        border-top-right-radius: 12px;
        margin-bottom: 0;
        
    }
    .info-image2{
        display: flex;
        flex-direction: row;
    }
    #small-icon{
        height: 40px;
        width: 40px;
        border-radius: 50px;   
        margin: 10px;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 15px;
    }
    .icon-12{
                background-image: linear-gradient(180deg,#02BEFA,#018CF7);
    }
    .icon-13{
                background-image: linear-gradient(180deg,#EC53D0,#B44DF2);
    }
    #input{
        width: 150px;
        height: 20px;
    }
    #lines{
        margin-left:-18em;;
    }
    .mini-header-2>.header{
        width: 80px;
        height: 15px;
    }
    #lines1{
        width: 100px;
    }
    #linea{
       width: 180px; 
    }
    #lineb{
        width: 80%;
    }
    #linec{
        width: 60%;
    }
    .table-2-bottom{
        margin-top: 0;
        width: 250px;
        height: 350px;
        background-color: #fff;
        box-sizing: border-box;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        padding-top: 20px;
    }
    h1{
        font-size: 2.5em;
    }
    p{
        font-family: 'Open Sans',sans-serif !importent;
        font-weight: normal;
        padding-right: 60px;
        line-height: 1.5;
    }
    button{
        color:#674BB1;
        width: 205px;
        height: 57px;
        border: 0;
        border-radius: 30px;
        font-size: 1.3em;
        font-weight: 400;
        box-shadow: 0 3px 6px #00000029;
    }
    .media{
        display: flex;
        justify-content: flex-end;
        position: relative;
        top: 4em;
        right: 6em;
    }
    .border{
        margin: 6px;
        display: flex;
        border: 2px solid #fff;
        border-radius: 50px;
        width: 40px;
        height: 40px;
        padding: 10px;
        align-items: center;
        justify-content: center;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}