*{
    box-sizing: border-box;
}
html{
    background: #674BB1;
    background-image: url('./Group%2030.svg');
    background-repeat: no-repeat;
    background-size: cover;
}
    }
    body{
        font-family: 'Open sans',sans-serif;
    }
    .logo>img{
        height: 30px;
        width: 60px;
    }

    .boxes{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
    }
    .table-1-top{
        display: flex;
        width: 280px;
        background-color: #0A2A3A;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        margin-bottom: 0;
    }
    input{
        border: 0 solid #DEE3E7;
        border-radius: 5px;
        height: 14px;
        margin-top: 8px;
        margin-left: 10px;
        width: 100px;
    }
    .menu{
        margin-left:140px;
        margin-top: 5px;
    }
    .lines{
        height: 2px;
        background-color: #E3E8EC;
        width: 18px;
        margin: 4px;
        
    }
    .table-1-bottom{
        margin-top: 0;
        width:280px;
        height: 200px;
        background-color: #fff;
        box-sizing: border-box;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
/*        padding-top: 20px;*/
    }
    .info-image{
        display: flex;
        padding: 12px;
/*
        margin-top: 10px;
        margin-bottom: 10px
*/
    }
    .mini-dots{
        display: flex;
        flex-direction: row;
        
    }
/*
    .mini-header{
        display: flex;
        flex-direction: column;
        width: 350px;
    }
*/
    .icon{
        background-image: linear-gradient(18deg,#FEB078,#FE74AA);
        height: 40px;
        width: 40px;
        border-radius: 50px;
    }
    #icon2{
        background-image: linear-gradient(180deg,#02BEFA,#018CF7);
    }
    #icon3{
        background-image: linear-gradient(180deg,#EC53D0,#B44DF2);
    }
    .header{
        height: 10px;
        background-color: #E1E6EA;
        width: 70px;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        margin-left: 4px;
        margin-bottom: 6px;
        padding-left: 15px;
    }
    .lines1{
        background-color: #E3E8EC;
        height: 2px;
        margin: 4px;
        box-sizing: border-box;
    }
    .dots{
        height: 8px;
        width: 8px;
        background-color: #E1E6EA;
        border-radius: 50px;
        margin:2px;
    }
    .dot{
        margin: 5px;
        display: flex;
    }
    #line1{
        width: 100%;
    }
    #line2{
        width: 80%;
    }
    #line3{
        width: 60%;
    }
    .content{
        color: #FFFFFF;
        margin: 75px 0 0 0;
        padding:15px;
        font-size:.8em;
        text-align: center;
    }
    .table-2{
        position: fixed;
       top:8em;
        left: 6em;
        display: flex;
        flex-direction: column;
    }
}
    .mini-header{
        display: flex;
        flex-direction: column
    }
    .table-2-top{
        display: flex;
        width: 180px;
        background-color: #0A2A3A;
        border-top-left-radius:12px;
        border-top-right-radius: 12px;
        margin-bottom: 0;
        
    }
    .info-image2{
        display: flex;
        flex-direction: row;
    }
    #small-icon{
        height: 20px;
        width: 20px;
        border-radius: 50px;   
        margin: 10px;
        margin-top: 0;
        margin-right: 0;
        margin-bottom:0;
    }
    .icon-12{
                background-image: linear-gradient(180deg,#02BEFA,#018CF7);
    }
    .icon-13{
                background-image: linear-gradient(180deg,#EC53D0,#B44DF2);
    }
    
    #lines{
        margin-left:-18em;;
    }
    .mini-header-2>.header{
        width: 50px;
        height: 10px;
    }
    #lines1{
        width: 100px;
    }
    #linea{
       width: 100px;
    }
    #lineb{
        width: 80%;
    }
    #linec{
        width: 60%;
    }
    .table-2-bottom{
        background-color: #fff;
        box-sizing: border-box;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
   
    }
h1{
    margin-top: 0;;
    margin-bottom: 0;
    font-size:2em;
    padding: 0;
}
p{
    margin-top: 0;
    padding: 15px 15px 15px 0;
}
    button{
        color:#674BB1;
        width: 150px;
        height:30px;
        border: 0;
        border-radius: 30px;
        font-weight: 400;
        box-shadow: 0 3px 6px #00000029;
        margin-bottom: 0;
        margin-top: 0;
    }
    .media{
        display: flex;
        justify-content: flex-end;
        position: relative;
        right: 4em;
    }
   .border{
        display: flex;
        border: 2px solid #fff;
        border-radius: 50px;
        width: 30px;
        height: 30px;
        padding: 5px;
        align-items: center;
        justify-content: center;
    }