 *{
    box-sizing: border-box;
 }
 body{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.4em;
 }
 form{
    height: 600px;
    width: 500px;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: start ;
    padding: 50px;
 }
 #gender{
    display: flex;
 }
 select{
    height: 20px;
 }
  #name,#email,#password,#carage, select{
    margin: 10px;
    margin-left: 20px;
    width: 100%;
  }

