*{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(140deg, rgba(144, 251, 160, 0.874),rgba(10, 194, 255, 0.884));
}
audio{
    margin: 15px;
}
video{
    height: 500px;
    width: 550px;
    margin: 20px;
}
.container2{
    display: flex;
    flex-direction: column;
    align-items: center;
}